<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sa-yq-gVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UnA-L4-xjC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7sa-yq-gVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBb-eF-PIi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHi-RW-UsN" kind="relationship" relationship="viewControllers" id="Cd4-6c-IHP"/>
                        <segue destination="tmE-65-i2g" kind="relationship" relationship="viewControllers" id="3J3-RK-crM"/>
                        <segue destination="g7K-8r-s9Z" kind="relationship" relationship="viewControllers" id="Udd-Ol-ZU2"/>
                        <segue destination="zAI-uM-Bzs" kind="relationship" relationship="viewControllers" id="hXX-En-xTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNZ-zj-ODe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="170"/>
        </scene>
        <!--Services-->
        <scene sceneID="KQY-i1-egd">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="nHi-RW-UsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAP-kw-V7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-Zm-fM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-106"/>
        </scene>
        <!--Map-->
        <scene sceneID="NYz-t5-8QQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="tmE-65-i2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VG3-zl-rhU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD1-ZH-NJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="15"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="TGI-fE-c4z">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="g7K-8r-s9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VpY-vP-AzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddh-m3-2do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="248"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mpD-9o-pHp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zAI-uM-Bzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MKd-00-KPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc1-VM-0Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="423"/>
        </scene>
    </scenes>
</document>
