<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sa-yq-gVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="UnA-L4-xjC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7sa-yq-gVE" customClass="MainTabController" customModule="HackathonCCRTests" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBb-eF-PIi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKa-iI-hSz" kind="relationship" relationship="viewControllers" id="GkX-f8-ruq"/>
                        <segue destination="nHi-RW-UsN" kind="relationship" relationship="viewControllers" id="tL6-ub-DMq"/>
                        <segue destination="tmE-65-i2g" kind="relationship" relationship="viewControllers" id="LUT-9v-8tS"/>
                        <segue destination="g7K-8r-s9Z" kind="relationship" relationship="viewControllers" id="feQ-eM-6Rc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNZ-zj-ODe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="164"/>
        </scene>
        <!--Home-->
        <scene sceneID="ArP-kR-spb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RKa-iI-hSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9w-j7-mO4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-qM-7zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-50"/>
        </scene>
        <!--Services-->
        <scene sceneID="KQY-i1-egd">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="nHi-RW-UsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAP-kw-V7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-Zm-fM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="64"/>
        </scene>
        <!--Map-->
        <scene sceneID="NYz-t5-8QQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="tmE-65-i2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VG3-zl-rhU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD1-ZH-NJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="181"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="TGI-fE-c4z">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="g7K-8r-s9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VpY-vP-AzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddh-m3-2do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="280"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green"/>
    <resources>
        <namedColor name="Green">
            <color red="0.042949885129999997" green="0.65789783000000002" blue="0.26658186319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
