<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMn-wV-s3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TDD-Cf-u5C">
            <objects>
                <viewController id="j7B-x7-lYz" customClass="MapViewController" customModule="HackathonCCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZe-r1-Ucq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-IH-6cm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="j7B-x7-lYz" id="DzF-sH-BY9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVk-IH-6cm" firstAttribute="leading" secondItem="nlJ-8B-L2E" secondAttribute="leading" id="AWP-Kq-2bf"/>
                            <constraint firstItem="nlJ-8B-L2E" firstAttribute="trailing" secondItem="gVk-IH-6cm" secondAttribute="trailing" id="NoV-ci-Ki8"/>
                            <constraint firstAttribute="bottom" secondItem="gVk-IH-6cm" secondAttribute="bottom" id="Xpv-nt-LGh"/>
                            <constraint firstItem="gVk-IH-6cm" firstAttribute="top" secondItem="IZe-r1-Ucq" secondAttribute="top" id="dco-q3-9vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlJ-8B-L2E"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUq-69-i0x"/>
                    <connections>
                        <outlet property="mapView" destination="gVk-IH-6cm" id="4uP-g6-ta6"/>
                        <segue destination="GsK-oE-pFI" kind="presentation" identifier="FacilityInformation" id="9CZ-4C-r3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-GG-diW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="195.53571428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Dak-TT-zr7">
            <objects>
                <viewControllerPlaceholder id="GsK-oE-pFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8l-PG-S0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="196"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="l4z-dG-FFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMn-wV-s3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="jEE-k4-YR2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDf-Xc-Wnd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7B-x7-lYz" kind="relationship" relationship="rootViewController" id="bGF-Ql-2pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-AP-j32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="195.53571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green"/>
    <resources>
        <namedColor name="Green">
            <color red="0.1478357911" green="0.83092874289999996" blue="0.39991950990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
