<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTb-tv-LdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus pontos-->
        <scene sceneID="O5l-tm-guL">
            <objects>
                <viewController id="Teu-u7-WBp" customClass="WalletViewController" customModule="HackathonCCRTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVx-Zl-693">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="600-tz-ZrM">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="600-tz-ZrM" firstAttribute="top" secondItem="wpP-1h-aRv" secondAttribute="top" id="Gfn-7Z-m3W"/>
                            <constraint firstItem="wpP-1h-aRv" firstAttribute="trailing" secondItem="600-tz-ZrM" secondAttribute="trailing" id="UD5-OR-H4C"/>
                            <constraint firstItem="600-tz-ZrM" firstAttribute="leading" secondItem="wpP-1h-aRv" secondAttribute="leading" id="e8B-7q-LN3"/>
                            <constraint firstItem="wpP-1h-aRv" firstAttribute="bottom" secondItem="600-tz-ZrM" secondAttribute="bottom" id="eqS-mP-Sze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpP-1h-aRv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus pontos" id="eBV-ne-gWi"/>
                    <connections>
                        <outlet property="tableView" destination="600-tz-ZrM" id="fBI-HN-o1v"/>
                        <segue destination="Mc6-hY-j62" kind="show" identifier="Detail" id="Zaw-H2-oes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-TM-hSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NCz-iY-FKX">
            <objects>
                <viewController id="Mc6-hY-j62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9u-n2-SLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C1Q-9j-l1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfN-wK-xrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwx-4Y-IFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-265"/>
        </scene>
        <!--Carteira-->
        <scene sceneID="GEG-vd-xZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTb-tv-LdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carteira" image="star_icon" selectedImage="star_icon_fill" id="XrW-DS-IZT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cgn-lo-2Gb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Teu-u7-WBp" kind="relationship" relationship="rootViewController" id="5D1-4a-u1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xX-ke-RCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-264.50892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green"/>
    <resources>
        <image name="star_icon" width="24" height="24"/>
        <image name="star_icon_fill" width="24" height="24"/>
        <namedColor name="Green">
            <color red="0.043000001460313797" green="0.65799999237060547" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
